<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/web_component.css">
</head>
<body>

    <div class="bgimg-1">
      <div class="caption">
      
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Her Experience</h3>
      <p>She has restored the confidence and happiness of everybody who has passed by her hands. 
        She is a general surgeon that has performed various types of surgery in various types of patients. 
        Her portfolio goes from 7-year-child to 80-year-adult, performing cleanings, extractions, restorations and prothesis.
        There are additional informations of her work:
        General surgeon that performs: cleanings, extractions, restorations, canals, permanent and temporary prothesis, 
        partial and total prothesis, orientations, plan treatment, third molar extractions, x-rays, Home Care Attendance, 
        periodical services and so on.</p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:2.5em;color: #311E10;">RESTORATION</span>
      </div>
    </div>  
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 50px;text-align: justify;font-size: 1em;">
      <p>With her accurate vision and ability, there is no way to tell the restored teeth from the others</p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:2.5em;color: #311E10;">PLANNING</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 50px;text-align: justify;font-size: 1em;">
      <p>She will plan every step of your treatment so you now exactly what is going on and why</p>
      </div>
    </div>
    
    <div class="bgimg-4">
      <div class="caption">
      <span class="border">CONTACT US!</span>
      </div>
    </div>
    
    </body>
</html>